# cortside.domainevent

./: .env  .gitignore  AZURESERVICEBUS.md  CHANGELOG.md  MIGRATION.md  NOTES.md  RABBITMQ.md  README.md  appveyor.yml  b.ps1  build.ps1  precommit.ps1
.github/workflows/: codeql.yml
docs/: update-legacyappsettings.ps1
src/: .editorconfig  Cortside.DomainEvent.sln  coverlet.runsettings.xml
src/Cortside.DomainEvent/: BaseDomainEventPublisher.cs  Constants.cs  Cortside.DomainEvent.csproj  DomainEventComms.cs  DomainEventError.cs  DomainEventMessage.cs  DomainEventPublisher.cs  DomainEventPublisherException.cs  DomainEventPublisherSettings.cs  DomainEventReceiver.cs  DomainEventReceiverOptions.cs  DomainEventReceiverSettings.cs  DomainEventSettings.cs  EventMapping.cs  EventMessage.cs  EventOptions.cs  EventProperties.cs  HandlerResultEnum.cs  IDomainEventHandler.cs  IDomainEventOutboxPublisher.cs  IDomainEventPublisher.cs  IDomainEventPublisherSession.cs  IDomainEventReceiver.cs  KeyedDomainEventPublisherSettings.cs  KeyedDomainEventReceiverOptions.cs  KeyedDomainEventReceiverSettings.cs  MessageBrokerPublisherSettings.cs  MessageBrokerReceiverSettings.cs  MessageBrokerSettings.cs  MessageOptions.cs  ReceiverHostedService.cs  ReceiverHostedServiceSettings.cs  ServiceBusPublisherSettings.cs  ServiceBusReceiverSettings.cs  ServiceBusSettings.cs  ServiceCollectionExtensions.cs  Statistics.cs
src/Cortside.DomainEvent.EntityFramework/: Cortside.DomainEvent.EntityFramework.csproj  DbContextExtensions.cs  DomainEventOutboxPublisher.cs  IDomainEventOutboxPublisher.cs  ModelBuilderExtensions.cs  Outbox.cs  OutboxHostedService.cs  OutboxStatus.cs  README.md  ServiceCollectionExtensions.cs
src/Cortside.DomainEvent.EntityFramework.IntegrationTests/: Cortside.DomainEvent.EntityFramework.IntegrationTests.csproj  OutboxHostedReceiverTest.cs  OutboxHostedServiceTest.cs  OutboxPublisherTest.cs  ServiceCollectionExtensionsTest.cs
src/Cortside.DomainEvent.EntityFramework.IntegrationTests/Database/: EntityContext.cs  Widget.cs
src/Cortside.DomainEvent.EntityFramework.IntegrationTests/Events/: WidgetStateChangedEvent.cs  WidgetStatus.cs
src/Cortside.DomainEvent.EntityFramework/Hosting/: EventTypeOverride.cs  OutboxHostedService.cs  OutboxHostedServiceConfiguration.cs
src/Cortside.DomainEvent.Health/: Cortside.DomainEvent.Health.csproj  DomainEventCheck.cs  README.md
src/Cortside.DomainEvent.IntegrationTests/: Cortside.DomainEvent.IntegrationTests.csproj  E2E.cs  E2EAmqpTransactionTest.cs  E2EBase.cs  E2ETransactionTest.cs  FilterTest.cs  LargeMessageTest.cs  ManualTest.cs  RetryTest.cs  appsettings.json
src/Cortside.DomainEvent.Mvc/: Cortside.DomainEvent.Mvc.csproj  README.md
src/Cortside.DomainEvent.Mvc/Controllers/: OutboxController.cs
src/Cortside.DomainEvent.Outbox/: Cortside.DomainEvent.EntityFramework.csproj  DomainEventOutboxPublisher.cs  ModelBuilderExtensions.cs  Outbox.cs  OutboxHostedService.cs  OutboxHostedServiceConfiguration.cs  OutboxStatus.cs
src/Cortside.DomainEvent.Stub/: ConcurrentQueueBroker.cs  Cortside.DomainEvent.Stub.csproj  DomainEventOutboxPublisherStub.cs  DomainEventPublisherStub.cs  DomainEventReceiverStub.cs  IQueueBroker.cs  IStubBroker.cs  QueueBroker.cs  README.md  ServiceCollectionExtensions.cs
src/Cortside.DomainEvent.Stub.Tests/: Cortside.DomainEvent.Stub.Tests.csproj  OutboxStubTest.cs  ServiceCollectionExtensionTest.cs  StubTest.cs  UnitTest1.cs
src/Cortside.DomainEvent.Tests/: BaseDomainEventReceiverTest.cs  Cortside.DomainEvent.Tests.csproj  DomainEventMessageTest.cs  DomainEventPublisherTest.cs  DomainEventReceiverTest.cs  PublisherTest.cs  ReceiverHostedServiceTest.cs  ServiceCollectionExtensionsTest.cs  TestEvent.cs  TestEventHandler.cs  TestReceiver.cs  appsettings.json
src/Cortside.DomainEvent.Tests/ContainerHostTests/: BaseHostTest.cs  ContainerHostTest.cs  PublisherTest.cs  ReceiverHostedServiceTest.cs  ReceiverTest.cs  TestLinkEndpoint.cs  TestLinkProcessor.cs  TestMessageProcessor.cs  TestMessageSource.cs  TestRequestProcessor.cs
src/Cortside.DomainEvent.Tests/Events/: ActionEvent.cs  ResourceIdEvent.cs  TestEvent.cs
src/Cortside.DomainEvent.Tests/Handlers/: ResourceIdEventHandler.cs  TestEventHandler.cs
src/Cortside.DomainEvent.Tests/Utilities/: LogEvent.cs  MockDisposable.cs  MockLogger.cs  MockReceiver.cs  ObjectExtensions.cs
src/Cortside.DomainEvent/Common/: Guard.cs
src/Cortside.DomainEvent/Handlers/: HandlerResultEnum.cs  IDomainEventHandler.cs
src/Cortside.DomainEvent/Hosting/: ReceiverHostedService.cs  ReceiverHostedServiceSettings.cs
