<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Cortside.DomainEvent</PackageId>
    <Company>Cortside Consulting</Company>
    <Description>Library for sending and receiving AMQP 1.0 messages</Description>
    <Copyright>Copyright (c) 2017 Cortside Consulting and Contributors</Copyright>
    <Summary>Library for sending and receiving AMQP 1.0 messages</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cortside/cortside.domainevent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/32287038?s=60</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AMQPNetLite.Core" Version="2.4.6" />
    <PackageReference Include="AMQPNetLite.Serialization" Version="2.4.6" />
    <PackageReference Include="AsyncAnalyzers" Version="1.1.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Cortside.Common.Correlation" Version="6.0.368-develop" />
    <PackageReference Include="Cortside.Common.Validation" Version="6.0.368-develop" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>