<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Cortside.DomainEvent</PackageId>
    <Company>Cortside Consulting</Company>
    <Description>Library for sending and receiving AMQP 1.0 messages</Description>
    <Copyright>Copyright (c) 2017 Cortside Consulting and Contributors</Copyright>
    <Summary>Library for sending and receiving AMQP 1.0 messages</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cortside/cortside.domainevent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/32287038?s=60</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AMQPNetLite.Core" Version="2.5.1" />
    <PackageReference Include="AMQPNetLite.Serialization" Version="2.5.1" />
    <PackageReference Include="Cortside.Common.Correlation" Version="8.1.506" />
    <PackageReference Include="Cortside.Common.Validation" Version="8.1.506" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ReferenceTrimmer" Version="3.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.20.0.135146">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>